{
	"name": "apba",
	"version": "1.0.0",
	"main": "index.js",
	"license": "MIT",
	"private": true,
	"workspaces": [
		"packages/components",
		"packages/prisma",
		"packages/web"
	],
	"scripts": {
		"@root": "yarn -W",
		"@all": "yarn workspaces",
		"@cmp": "yarn workspace components",
		"@psm": "yarn workspace prisma",
		"@web": "yarn workspace web",
		"postinstall": "yarn @psm generate",
		"build:db": "yarn @psm push && yarn @psm seed",
		"start": "yarn @web dev",
		"sb": "yarn @cmp storybook"
	},
	"devDependencies": {
		"prettier-plugin-svelte": "^2.4.0"
	}
}
